spring.profiles.active=docker 

###############################################
# External API
###############################################
app.api.exchangerate.url=https://v6.exchangerate-api.com/v6
app.api.exchangerate.apikey=4ee14eb4c1177b891106be9f

