###############################################
# MySQL
###############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/synpulse?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=synpulse8
spring.datasource.password=synpulse8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


###############################################
# URL
###############################################
app.api.exchangerate.url=http://api.exchangeratesapi.io/v1/latest
app.api.exchangerate.apikey=d549870f02c8f358b73b6f5b06c50fc4

###############################################
# Kafka
###############################################
spring.kafka.server=localhost:9092

spring.kafka.server.topic.transaction=synpulse8_transaction
spring.kafka.server.topic.string=synpulse8_string


